# vision-android

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/cmd/vision/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/test/java/com/cmd/vision/convention/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/main/: build.gradle.kts
presentation/main/src/main/java/com/cmd/vision/main/: MainActivity.kt
presentation/main/src/main/java/com/cmd/vision/main/theme/: Color.kt  Theme.kt  Type.kt
presentation/sign-in/: build.gradle.kts
presentation/sign-in/src/androidTest/java/com/cmd/vision/signin/: ExampleInstrumentedTest.kt
presentation/sign-in/src/main/java/com/cmd/vision/signin/: SignInViewModel.kt
presentation/sign-in/src/main/java/com/cmd/vision/signin/composable/: SignIn.kt  SignInWithApple.kt  SignInWithGoogle.kt
presentation/sign-in/src/main/java/com/cmd/vision/signin/intent/: State.kt
presentation/sign-in/src/main/java/com/cmd/vision/signin/service/: GoogleSignInService.kt
presentation/sign-in/src/test/java/com/cmd/vision/signin/: ExampleUnitTest.kt
